<html>
    <body>
       <form>
           <table align="Center">
               <tr>
                   <td align="Center" colspan="3">
                    <h1>
                        Forgot Your Password?
                    </h1>
                   </td>
               </tr>
               <tr>
                <td rowspan="2"><img src="https://cdn4.iconfinder.com/data/icons/post-office/32/post-email-letter-message-mail-secure-protected-locked-512.png" alt="Email" height="200" width="200"></td>
                <td><h4>
                    Enter Your email or username<br>
                    We'll email instructs on how <br>
                    to reset your password.
                </h4></td>
                <td>
                    <input type="radio" name="email/username" id="email">Your Email <br>
                    <input type="text" name="email" id="email"><br>
                    
                    <input type="radio" name="email/username" id="username">Username <br>
                    <input type="text" name="username" id="username">
                </td>

            </tr>
            <tr>
                <td>
                    <B>Need Help?</B> Learn more about <br>
                    how to <a href="">retrieve an <br>
                    exisisting account.</a>
                </td>
            </tr>
            <tr>
                <td> <a href="login.html">
                    <input type="button" value="Back">
                    </a>
                 </td>
                 <td>
                     <a href="page2.html">
                    <input type="button" value="Submit">
                 </td>
            </tr>
           
           </table>
       </form> 

        
    </body>
</html>
