<html>
	<body>
		<fieldset>
			<form>
				<table align="center">
					<tr>
						<td colspan="2" align="center"><h2 style="color:blue"><b>InterContinental Residence <br> Suites</b></h2></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><img width="200px" heigth="100px" src="Resturant pic.jpg"/></td>
					</tr>
					
					<tr>
						<td align="center"><input name="Username" type="text" placeholder="Username"></td>
					</tr>
					<tr>
						<td align="center"><input name="Password" type="Password" placeholder="Password"></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><a href="Forgot_Password.html">Forgot password?</a> </td>
					</tr>	
					<tr>
						<td colspan="2" align="center"> <button> Log In </button>
				    </td>
					</tr>
				</table >
			</form>
		</fieldset>
	</body>
</html>