<html>
	<body>
		<fieldset>
			<form>
				<table align="center">
					<tr>
						<<td colspan="3" align="center"><h1><b>Write Us </b></h1></td>
					</tr>
					<tr>
						<td><input  type="text" placeholder="Your name ..."></td>
					
						<td><input  type="text" placeholder="Your email ..."></td>
						<td><input  type="text" placeholder="Subject"></td>
					</tr>
					<tr>
						<td colspan="3" align="center"><textarea placeholder="Message"></textarea></td>
					</tr>
					<tr>
						<td colspan="3" align="center"> <button> Send </button>
				    </td>
					</tr>
				</table>
			</form>
		</fieldset>
	</body>
</html>